[common]
server_addr = 192.168.31.1
server_port = 7000

# console or real logFile path like ./frpc.log
log_file = ./logs/frpc.log

# trace, debug, info, warn, error
log_level = info

log_max_days = 3

# for authentication
token = xiaofengfeng

# if tcp stream multiplexing is used, default is true, it must be same with frps
tcp_mux = true

# communication protocol used to connect to server
# now it supports tcp and kcp and websocket, default is tcp
protocol = tcp

# if tls_enable is true, frpc will connect frps by tls
tls_enable = true

subdomain_host = dzurl.top

[web]
type = http
local_ip = 192.168.31.222
local_port = 8080
use_encryption = false
use_compression = true
subdomain = pc

[web_tcp]
type = tcp
local_ip = 192.168.31.222
local_port = 8080
remote_port = 9000
use_encryption = false
use_compression = true